<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>notification Page</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/notification.css" />
    <script src="https://kit.fontawesome.com/d86536d012.js" crossorigin="anonymous"></script>
</head>

<body>

    <div class="main-frame">

        <!--Sidebar Design Start -->
        <div class="sidebar-section1">

            <div class="menu_section1">

                <div class="logo1">
                    <div class="logo2">
                        <a href="home.html" class="active">
                            <span class="icon">
                                <i class="fa-brands fa-instagram" style="color: #010813;"></i>
                            </span>
                        </a>
                    </div>
                </div>

                <div class="menu_section">

                    <a href="home.html" class="active">
                        <span class="icon">
                            <i class="fa-solid fa-house"></i>
                        </span>
                    </a>
                    <a href="search.html">
                        <span class="icon">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </span>
                    </a>
                    <a href="explore.html">
                        <span class="icon">
                            <i class="fa-regular fa-compass"></i>
                        </span>
                    </a>
                    <a href="reels.html">
                        <span class="icon">
                            <i class="fa-solid fa-clapperboard icons"></i>
                        </span>
                    </a>
                    <a href="message.html">
                        <span class="icon">
                            <i class="fa-regular fa-message icons"></i>
                        </span>
                    </a>
                    <a href="notification.html">
                        <span class="icon">
                            <i class="fa-solid fa-heart"></i>
                        </span>
                    </a>
                    <a href="create.html">
                        <span class="icon">
                            <i class="fa-solid fa-circle-plus icons"></i>
                        </span>
                    </a>
                    <a href="profile.html">
                        <span>
                            <img src="../img/profile_salman_khan.jpeg" class="profile_image">
                        </span>
                    </a>
                    <a href="create.html">
                        <span class="icon">
                            <a href="create.html">
                                <span class="icon">
                                    <i class="fa-solid fa-bars"></i>
                                </span>
                            </a>
                </div>
            </div>
        </div>
        <!--Sidebar Design End -->

        <!--Notifications Design start -->
        <div class="container-fluid">
            <div id="ig-app" class="row">
                <section id="ig-header" class="column-12">
                    <div class="row">
                        <div class="column-8">
                            Notifications
                        </div>
                    </div>
                </section>
                <section id="ig-activity" class="column-12 p-3">
                    <div class="row">
                        <div class="column-2 align-self-center">
                            <span id="in_all_caught">
                                <i class="fa fa-check"></i>
                            </span>
                        </div>
                        <div class="column-10 align-self-center">
                            <span id="ia-user">You're all caught up</span>
                        </div>
                    </div>

                    <span>Today</span>
                    <div class="row">
                        <div class="column-2 align-self-center">
                            <img src="./../img/notification-images/jason_momoa_img.jpeg" alt="" class="ia-user-image">
                        </div>
                        <div class="column-7 align-self-center">
                            <span class="ia-user">Jason Momoa</span> started following you.
                            <span class="ia-time">1h</span>
                        </div>
                        <div class="column-3 align-self-center text-right">
                            <button class="ia-button-follow-toggle" type="button">Follow</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="column-2 align-self-center">
                            <img src="./../img/notification-images/jason_momoa_img.jpeg" class="ia-user-image" alt="">
                        </div>
                        <div class="column-7 align-self-center">
                            <span class="ia-user">Jason Momoa</span> Liked your post.
                            <span class="ia-time">3h</span>
                        </div>
                        <div class="column-3 align-self-top text-right">
                            <img src="./../img/self_posted_photo_1.jpg" alt="" class="ia-post">
                        </div>
                    </div>
            
                    <div class="row">
                        <div class="column-2 align-self-top ia-n-images">
                            <img class="ia-user-img" src="./../img/notification-images/champagnepapi.jpeg" alt="">
                            <img class="ia-user-img" src="./../img/notification-images/virat_kohli_profile.jpg" alt="">
                        </div>
                        <div class="column-7 align-self-center">
                            <span class="ia-user">Drake, Virat Kohli</span> and <span class="ia-user">10 others</span> liked your post.
                            <span class="ia-time">3h</span>
                        </div>
                        <div class="column-3 align-self-top text-right">
                            <img class="ia-post" src="./../img/salman_khan_posted_photo-2.jpg" alt="">
                        </div>
                    </div>
            </section>
        </div>
    </div>

    </div>











</body>

</html>